{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "QueryMember",
            "request": "launch",
            "mainClass": "QueryMember",
            "projectName": "GymSystem_9f43ef8b"
        },
        {
            "type": "java",
            "name": "Run System",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--enable-native-access=ALL-UNNAMED"
        }
    ]
}